TMM_URL=None
MEO_DICT_URL=https://github.com/outloudvi/mw2fcitx/releases/download/20251009/moegirl.dict
WIKI_DICT_URL=https://github.com/felixonmars/fcitx5-pinyin-zhwiki/releases/download/0.2.5/zhwiki-20250823.dict
PAN_115_URL=https://down.115.com/client/115pc/lin/115br_v36.0.0.deb
PAN_BAIDU_URL=None
